#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Dec 01, 2019 06:58:45 PM IST  platform: Windows NT

import sys
import recorder

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def startButton(p1):
    import Main 
    import Testing
    recorder.recordAudio ()
    Testing.flag=True
    destroy_window()
    Main.vp_start_gui ()
    sys.stdout.flush()
    
    

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import recordingWindow
    recordingWindow.vp_start_gui()